<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="yellow">
	<form action="login.jsp" method="post">
	<center>
	<h1>Login Form</h1>
	<table>
	<tr>
	<td>Name</td><td><input type="text" placeholder="Enter your name" name="name"></td>
	</tr>
	<tr>
	<td>Password</td><td><input type="password" placeholder="Enter your password" name="pass"></td>
	</tr>
	</table>
	<td><td><input type="submit" value="Login"></td></td>
	</center>
	</form>

</body>
</html>